{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>side_bar</title>
    <link rel="stylesheet" href="{% static 'student_dashboard.css' %} " />
    <link rel="stylesheet" href="{% static 'applied.css' %} " />
    <script src="https://kit.fontawesome.com/81d73e8e4d.js"
            crossorigin="anonymous"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
          rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
          rel="stylesheet" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet"
          href="{% static 'owlcarousel/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'owlcarousel/owl.theme.min.css' %}" />
    <link rel="stylesheet"
          href="{% static 'owlcarousel/owl.transitions.css' %}" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet" />
    <style>
      .nav-links {
      margin-left: 11px;
    }
      
    .company img {
       max-width: 50px;}
    
    /* testimonals*/

      .testimonial {
        padding: 35px 50px;
        margin: 0 20px 30px;
        border-radius: 0 70px 0 70px;
        border: 5px solid #ffc33c;
        border-left: none;
        border-right: none;
        text-align: center;
      }
      .testimonial .pic {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
        overflow: hidden;
      }
      .testimonial .pic img {
        width: 100%;
        height: auto;
      }
      .testimonial .title {
        display: block;
        margin: 0 0 7px 0;
        font-size: 20px;
        font-weight: 600;
        color: black;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .testimonial .post {
        display: block;
        font-size: 15px;
        color: #fff;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .testimonial .description {
        font-size: 16px;
        background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 30px;
      }
      .owl-theme .owl-controls {
        margin-top: 0;
      }
      .owl-theme .owl-controls .owl-page span {
        background: #fff;
        opacity: 0.8;
        transition: all 0.3s ease 0s;
      }
      .owl-theme .owl-controls .owl-page.active span {
        background: #ffc33c;
      }






      .footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
{% comment %} webkit-box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175); {% endcomment %}
    padding:20px;
}
.footer_area .row {
    margin-left: -25px;
    margin-right: -25px;
}
.footer_area .row .col,
.footer_area .row .col-1,
.footer_area .row .col-10,
.footer_area .row .col-11,
.footer_area .row .col-12,
.footer_area .row .col-2,
.footer_area .row .col-3,
.footer_area .row .col-4,
.footer_area .row .col-5,
.footer_area .row .col-6,
.footer_area .row .col-7,
.footer_area .row .col-8,
.footer_area .row .col-9,
.footer_area .row .col-auto,
.footer_area .row .col-lg,
.footer_area .row .col-lg-1,
.footer_area .row .col-lg-10,
.footer_area .row .col-lg-11,
.footer_area .row .col-lg-12,
.footer_area .row .col-lg-2,
.footer_area .row .col-lg-3,
.footer_area .row .col-lg-4,
.footer_area .row .col-lg-5,
.footer_area .row .col-lg-6,
.footer_area .row .col-lg-7,
.footer_area .row .col-lg-8,
.footer_area .row .col-lg-9,
.footer_area .row .col-lg-auto,
.footer_area .row .col-md,
.footer_area .row .col-md-1,
.footer_area .row .col-md-10,
.footer_area .row .col-md-11,
.footer_area .row .col-md-12,
.footer_area .row .col-md-2,
.footer_area .row .col-md-3,
.footer_area .row .col-md-4,
.footer_area .row .col-md-5,
.footer_area .row .col-md-6,
.footer_area .row .col-md-7,
.footer_area .row .col-md-8,
.footer_area .row .col-md-9,
.footer_area .row .col-md-auto,
.footer_area .row .col-sm,
.footer_area .row .col-sm-1,
.footer_area .row .col-sm-10,
.footer_area .row .col-sm-11,
.footer_area .row .col-sm-12,
.footer_area .row .col-sm-2,
.footer_area .row .col-sm-3,
.footer_area .row .col-sm-4,
.footer_area .row .col-sm-5,
.footer_area .row .col-sm-6,
.footer_area .row .col-sm-7,
.footer_area .row .col-sm-8,
.footer_area .row .col-sm-9,
.footer_area .row .col-sm-auto,
.footer_area .row .col-xl,
.footer_area .row .col-xl-1,
.footer_area .row .col-xl-10,
.footer_area .row .col-xl-11,
.footer_area .row .col-xl-12,
.footer_area .row .col-xl-2,
.footer_area .row .col-xl-3,
.footer_area .row .col-xl-4,
.footer_area .row .col-xl-5,
.footer_area .row .col-xl-6,
.footer_area .row .col-xl-7,
.footer_area .row .col-xl-8,
.footer_area .row .col-xl-9,
.footer_area .row .col-xl-auto {
    padding-right: 25px;
    padding-left: 25px;
}

.single-footer-widget {
    position: relative;
    z-index: 1;
}
.single-footer-widget .copywrite-text a {
    color: #747794;
    font-size: 1rem;
}
.single-footer-widget .copywrite-text a:hover,
.single-footer-widget .copywrite-text a:focus {
    color: #3f43fd;
}
.single-footer-widget .widget-title {
    margin-bottom: 1.5rem;
}
.single-footer-widget .footer_menu li a {
    color: #747794;
    margin-bottom: 1rem;
    display: block;
    font-size: 1rem;
}
.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
    color: #3f43fd;
}
.single-footer-widget .footer_menu li:last-child a {
    margin-bottom: 0;
}

.footer_social_area {
    position: relative;
    z-index: 1;
}
.footer_social_area a {
    border-radius: 50%;
    height: 40px;
    text-align: center;
    width: 40px;
    display: inline-block;
    background-color: #f5f5ff;
    line-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-right: 10px;
}
.footer_social_area a i {
    line-height: 36px;
}
.footer_social_area a:hover,
.footer_social_area a:focus {
    color: #ffffff;
}

@-webkit-keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
ol li, ul li {
    list-style: none;
}

ol, ul {
    margin: 0;
    padding: 0;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="sidenav">
        <span class="logo" onclick=window.location.reload()>Placemental Cell</span>
        <ul class="nav-links">
          <li>
            <a href="#">
              <i class="bx bx-home-alt-2"></i>
              <span class="title">Home &nbsp</span>
            </a>
          </li>
          <li>
            <a href="#company-cards-section">
              <i class="bx bx-bookmark"></i>
              <span class="title">Comp &nbsp</span>
            </a>
          </li>
          <li>
            <a href="{% url "match" %}" target=_blank>
              <i class='bx bx-lock-open-alt'></i>
              <span class="title">Match'd</span>
            </a>
          </li>
          <li>
            <a href="#applied">
              <i class="bx bx-bookmarks"></i>
              <span class="title">Applied</span>
            </a>
          </li>
          <li>
            <a href="#mail">
              <i class="bx bx-chat"></i>
              <span class="title">Chat &nbsp &nbsp</span>
            </a>
          </li>
          <li>
            <a href="#interview-preparation-section"><!--to redirect to certain page content ,assign the page div or section with "ID" and use that id here-->
              <i class="bx bx-book-open"></i>
              <span class="title">P Kit &nbsp</span>
            </a>
          </li>
          <li>
            <a href="{% url 'logout_user' %}">
              <i class="bx bx-log-out"></i>
              <span class="title">Signout</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="main-home">
        <!-- Horizontal NAVBAR -->
        <nav class="nav">
          <ul class="nav-links">
            <li>
              <a href="{% url 'student_profile' %}" class="profile-link">
                <i class="fa-solid fa-user"></i>
                Profile {{ userid.name }}
              </a>
            </li>
          </ul>
        </nav>
        <!-- Rest of the page content -->
        <div class="main-container">
          <!-- LEFT CONTENT -->
          {% if error_message %}
            <div class="error-message">
              <p>{{ error_message }}</p>
            </div>
          {% endif %}
          <div class="left-content">
            <!-- TITLE -->
            <div class="titlehome">Welcome to the Gateway of Possibilities:</div>
            <!-- SUB-TITLE -->
            <div class="sub-title">
              Discover Amazing Placement Opportunities and Take Charge of Your
              Future Today ...!
            </div>
          </div>
          <!-- RIGHT CONTENT -->
          <div class="right-content">
            <img src="https://i.postimg.cc/B6rX1PcJ/Computer-Work.png" alt="hi" />
          </div>
        </div>
        <div class="title-container" id="PKIT">
          <!--Provide the id for redirection-->
          <h1 class="titlepkit">
            Improve Skills Using
            <span class="gradient-text">PKIT</span>
          </h1>
        </div>
        <div class="svg-container">
          <img src="{% static 'wbd - Copy.svg' %}" alt="SVG Image" />
        </div>
        <section class="main-home1" id="interview-preparation-section">
          <div class="container">
            <h1 class="titlepkit">Interview Preparation</h1>
            <h2 class="section-heading"></h2>
            <div class="cards-container">
              <!-- Card 1: Top 150 Interview Questions -->
              <div class="card">
                <img src="{% static "dsa0.png" %}"
                     alt="Top 150 Interview Questions"
                     class="card-img" />
                <div class="card-content">
                  <h3 class="card-title">Top 150 Interview Questions</h3>
                  <p class="card-description">
                    Explore the top 150 interview questions to prepare for
                    interviews.
                  </p>
                  <a href="https://leetcode.com/problem-list/top-interview-questions/"
                     class="card-link"
                     target="_blank">Go to Questions</a>
                </div>
              </div>
              <!-- Card 2: Learn DSA in One Go -->
              <div class="card">
                <img src="{% static "dsa22.png" %}"
                     alt="Learn DSA in One Go"
                     class="card-img" />
                <div class="card-content">
                  <h3 class="card-title">Learn DSA in One Go</h3>
                  <p class="card-description">
                    Master Data Structures and Algorithms in one comprehensive
                    course.
                  </p>
                  <a href="https://www.geeksforgeeks.org/data-structures/"
                     class="card-link"
                     target="_blank">Go to DSA Course</a>
                </div>
              </div>
              <!-- Card 3: Frequently Asked Questions -->
              <div class="card">
                <img src="{% static "da333.png" %}"
                     alt="Frequently Asked Questions"
                     class="card-img" />
                <div class="card-content">
                  <h3 class="card-title">Frequently Asked Questions</h3>
                  <p class="card-description">Find answers to the most common interview-related queries.</p>
                  <a href="https://www.indiabix.com/placement-papers/companies/"
                     class="card-link"
                     target="_blank">Go to FAQ</a>
                </div>
              </div>
              <div class="card">
                <img class="card-img" src="{% static "dsa.png" %}" alt="GFG SDE Sheet" />
                <div class="card-content">
                  <h3 class="card-title">GFG SDE Sheet</h3>
                  <p class="card-description">Practice GeeksforGeeks SDE Sheet questions.</p>
                  <a class="card-link"
                     href="https://www.geeksforgeeks.org/sde-sheet-a-complete-guide-for-sde-preparation/"
                     target="_blank">Learn More</a>
                </div>
              </div>
              <!-- Card 5: HackerRank Interview Kit -->
              <div class="card">
                <img class="card-img"
                     src="{% static "dsa3.png" %}"
                     alt="HackerRank Interview Kit" />
                <div class="card-content">
                  <h3 class="card-title">HackerRank Interview Kit</h3>
                  <p class="card-description">Prepare with the HackerRank Interview Preparation Kit.</p>
                  <a class="card-link"
                     href="https://www.hackerrank.com/interview/hackerrank/challenges"
                     target="_blank">Learn More</a>
                </div>
              </div>
              <!-- Card 6: Company Interview Corner -->
              <div class="card">
                <img class="card-img"
                  <img class="card-img"
                       src="{% static 'dsacomp.png' %}"
                       alt="Company Interview Corner" />
                  <div class="card-content">
                    <h3 class="card-title">Company Interview Corner</h3>
                    <p class="card-description">
                      Explore company-specific interview resources on
                      GeeksforGeeks.
                    </p>
                    <a class="card-link"
                       href="https://www.geeksforgeeks.org/must-coding-questions-company-wise/"
                       target="_blank">Learn More</a>
                  </div>
                </div>
                <!-- Add more cards here if needed -->
              </div>
            </div>
          </section>
          <section class="main-home2" id="company-cards-section">
            <div class="container">
              <h1 class="titlepkit">List of Companies</h1>
              <h2 class="companies-heading"></h2>
              <div class="company-list">
                <div class="company-card">
                  <div class="company-logo">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                  <div class="company-name">Facebook</div>
                  <div class="company-role">Job Role</div>
                  <div class="company-package">Salary Package</div>
                  <div class="company-skills">List of Skills</div>
                  <button class="apply-btn" onclick="showPopup()">Apply</button>
                </div>
                <div class="company-card">
                  <div class="company-logo">
                    <i class="bx bxl-invision"></i>
                  </div>
                  <div class="company-name">LinkedIn</div>
                  <div class="company-role">Job Role</div>
                  <div class="company-package">Salary Package</div>
                  <div class="company-skills">List of Skills</div>
                  <button class="apply-btn" onclick="showPopup()">Apply</button>
                </div>
                <div class="company-card">
                  <div class="company-logo">
                    <i class="bx bxl-spotify"></i>
                  </div>
                  <div class="company-name">spotify</div>
                  <div class="company-role">Job Role</div>
                  <div class="company-package">Salary Package</div>
                  <div class="company-skills">List of Skills</div>
                  <button class="apply-btn" onclick="showPopup()">Apply</button>
                </div>
                <div class="company-card">
                  <div class="company-logo">
                    <i class="bx bxl-visa"></i>
                  </div>
                  <div class="company-name">Visa</div>
                  <div class="company-role">Job Role</div>
                  <div class="company-package">Salary Package</div>
                  <div class="company-skills">List of Skills</div>
                  <button class="apply-btn" onclick="showPopup()">Apply</button>
                </div>
                <div class="company-card">
                  <div class="company-logo">
                    <i class="bx bxl-amazon"></i>
                  </div>
                  <div class="company-name">amazon</div>
                  <div class="company-role">Job Role</div>
                  <div class="company-package">Salary Package</div>
                  <div class="company-skills">List of Skills</div>
                  <button class="apply-btn" onclick="showPopup()">Apply</button>
                </div>
                <div class="company-card">
                  <div class="company-logo">
                    <i class="bx bxl-google"></i>
                  </div>
                  <div class="company-name">Google</div>
                  <div class="company-role">Job Role</div>
                  <div class="company-package">Salary Package</div>
                  <div class="company-skills">List of Skills</div>
                  <button class="apply-btn" onclick="showPopup()">Apply</button>
                </div>
                <!-- Add more company cards here (similar to the first card) -->
              </div>
            </div>
            <div class="overlay" id="overlay" style="display: none"></div>
            <div class="popup-container" id="popupContainer" style="display: none">
              <form class="file-upload-container"
                    method="post"
                    enctype="multipart/form-data"
                    action="{% url 'upload_resume' %}">
                {% csrf_token %}
                <label class="file-upload-label">Upload Resume:</label>
                <input type="file" class="file-upload-input" name="resume" />
                <button type="submit" class="submit-btn">Apply</button>
              </form>
            </div>
          </section>
          <div id="applied">
            <h1 class="titlepkit mt-5">Applied Companies</h1>
            <div class="company-listed">
              <section class="applied-companies">
                <ul class="list-unstyled">
                  {% for item in appliedCompanies %}
                    <li class="company">
                      <img src="{% static "company_logos/9247732.png" %}"  alt="Google" />
                      <!-- Keep the logo as it is -->
                      <div class="company-info">
                        <h3>{{ item.name }}</h3>
                        <!-- Display the company name from the model -->
                        <p>
                          Package:&nbsp<small>To be announced soon...</small>
                        </p>
                        <!-- You can add relevant data from the model here -->
                        <p>
                          Drive Date:&nbsp<small>To be announced soon...</small>
                        </p>
                        <!-- You can add relevant data from the model here -->
                      </p>
                      <!-- You can add relevant data from the model here -->
                      <a href="{{ item.resume.url }}" target="_blank">View Resume</a> <!-- Display the resume file as a link -->
                    </div>
                  </li>
                {% endfor %}
              </ul>
            </section>
          </div>
        </div>
        <div class="demo">
          <div class="container">
            <h1 class="titlepkit">Our Placed Alumni</h1>
            <div class="row">
              <div class="col-md-8">
                <div id="testimonial-slider" class="owl-carousel">
                  <div class="testimonial">
                    <div class="pic">
                      <img src="{% static "2150771117.jpg" %}" />
                    </div>
                    <h3 class="title">Williamson</h3>
                    <span class="post">Web Developer</span>
                    <p class="description">
                      leveraged the robust education and supportive environment
                      at Sri Vasavi Engg College to excel as a Senior Software
                      Engineer at XYZ Tech Solutions. The college's exceptional
                      faculty and state-of-the-art facilities honed his
                      technical skills. Active participation in coding
                      competitions and hackathons built his competitive spirit.
                      Post-graduation, continuous learning, networking, and
                      strong problem-solving skills propelled him forward.
                    </p>
                  </div>
                  <div class="testimonial">
                    <div class="pic">
                      <img src="{% static "2150771117.jpg" %}" />
                    </div>
                    <h3 class="title">Kristina</h3>
                    <span class="post">Web Designer</span>
                    <p class="description">
                      ascended to the role of Marketing Manager at ABC Marketing
                      Group, attributing her success to Sri Vasavi Engg
                      College's comprehensive marketing curriculum. Practical
                      experience through internships and a focus on soft skills
                      development set her on the right path. Mentored by
                      marketing faculty, Sarah's creative thinking,
                      client-centric approach, leadership, and adaptability made
                      her campaigns resonate. Both John and Sarah exemplify how
                      Sri Vasavi Engg College empowers students to succeed
                      through education, practical experience, and lifelong
                      learning.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row company-list mr-1 mb-5" id="mail">
          <div id="mail" class="col-7 ">
            <h1 class="titlepkitt">Contact Admin</h1>
            <div class="svg-container ">
              <img src="{% static 'Contact us-amico (2).svg' %}" alt="SVG Image" />
            </div>
          </div>
          <div class="col-4 mt-5 ">
            <form method="post" action="{% url 'student_dashboardQuery' %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email"
                       class="form-control"
                       id="exampleInputEmail1"
                       name="email"
                       aria-describedby="emailHelp"
                       placeholder="Enter email" />
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Query</label>
                <input type="text"
                       class="form-control"
                       id="exampleInputPassword1"
                       name="Query"
                       placeholder="Raise Issue" />
              </div>
              <div class="form-group">
                <label for="exampleInputMobile">Mobile no</label>
                <input type="number"
                       class="form-control"
                       id="exampleInputMobile"
                       name="mobile"
                       placeholder="Mobile No" />
              </div>
              <button type="submit" onclick="toast()" class="btn btn-primary">Submit</button>
              {% comment %} <span id="checkmark" style="display: block; color: green;">&#10004;</span> {% endcomment %}
            </form>
          </div>
        </div>
      </div>
      <footer class="footer_area bg-dark text-white " style="margin-left:200px;">
        <div class="container">
          <div class="row">
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-footer-widget section_padding_0_130">
                <!-- Footer Logo-->
                <div class="footer-logo mb-3"></div>
                <p>Appland is completely creative, lightweight, clean app landing page.</p>
                <!-- Copywrite Text-->
                <div class="copywrite-text mb-5">
                  <p class="mb-0">
                    Made with <i class="lni-heart mr-1"></i>by<a class="ml-1" href="https://wrapbootstrap.com/user/DesigningWorld">Designing World</a>
                  </p>
                </div>
                <!-- Footer Social Area-->
                <div class="footer_social_area">
                  <a href="#"
                     data-toggle="tooltip"
                     data-placement="top"
                     title=""
                     data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#"
   data-toggle="tooltip"
   data-placement="top"
   title=""
   data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#"
   data-toggle="tooltip"
   data-placement="top"
   title=""
   data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#"
   data-toggle="tooltip"
   data-placement="top"
   title=""
   data-original-title="Twitter"><i class="fa fa-twitter"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
              <div class="single-footer-widget section_padding_0_130">
                <!-- Widget Title-->
                <h5 class="widget-title">About</h5>
                <!-- Footer Menu-->
                <div class="footer_menu">
                  <ul>
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Corporate Sale</a>
                    </li>
                    <li>
                      <a href="#">Terms &amp; Policy</a>
                    </li>
                    <li>
                      <a href="#">Community</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
              <div class="single-footer-widget section_padding_0_130">
                <!-- Widget Title-->
                <h5 class="widget-title">Support</h5>
                <!-- Footer Menu-->
                <div class="footer_menu">
                  <ul>
                    <li>
                      <a href="#">Help</a>
                    </li>
                    <li>
                      <a href="#">Support</a>
                    </li>
                    <li>
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#">Term &amp; Conditions</a>
                    </li>
                    <li>
                      <a href="#">Help &amp; Support</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
              <div class="single-footer-widget section_padding_0_130">
                <!-- Widget Title-->
                <h5 class="widget-title">Contact</h5>
                <!-- Footer Menu-->
                <div class="footer_menu">
                  <ul>
                    <li>
                      <a href="#">Call Centre</a>
                    </li>
                    <li>
                      <a href="#">Email Us</a>
                    </li>
                    <li>
                      <a href="#">Term &amp; Conditions</a>
                    </li>
                    <li>
                      <a href="#">Help Center</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </div>
</body>
<script>
    // Function to show the popup
    function showPopup() {
      document.getElementById("overlay").style.display = "block";
      document.getElementById("popupContainer").style.display = "block";

      // Add an event listener to the overlay to close the popup when clicked outside
      document.getElementById("overlay").addEventListener("click", hidePopup);
    }

    // Function to hide the popup
    function hidePopup() {
      document.getElementById("overlay").style.display = "none";
      document.getElementById("popupContainer").style.display = "none";

      // Remove the event listener from the overlay
      document
        .getElementById("overlay")
        .removeEventListener("click", hidePopup);
    }
</script>
<script>
    function toast(){
    window.alert("Are you sure to submit");}
</script>
{% block script %}
  <script type="text/javascript">
    $(document).ready(function () {
      $("#testimonial-slider").owlCarousel({
        items: 1,
        itemsDesktop: [1000, 1],
        itemsDesktopSmall: [979, 1],
        itemsTablet: [768, 1],
        pagination: true,
        transitionStyle: "backSlide",
        autoPlay: true,
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        const checkmark = document.getElementById('checkmark');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            // Disable the submit button to prevent multiple submissions
            const submitButton = form.querySelector('button[type="submit"]');
            submitButton.disabled = true;

            // Simulate a successful submission (you can replace this with your actual form submission logic)
            setTimeout(function() {
                // Hide the form
                form.style.display = 'none';
                
                // Show the checkmark
                checkmark.style.display = 'inline';
            }, 2000);  // Replace with the desired delay in milliseconds
        });
    });
  </script>
{% endblock script %}
</html>
