{% load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>Success</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        text-align: center;
      }

      h1 {
        color: #333333;
        margin-top: 100px;
      }

      p {
        color: #666666;
        font-size: 18px;
      }

      .success-message {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .success-icon {
        width: 80px;
        height: 80px;
        background-color: #4caf50;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .success-icon::before {
        content: "\f091"; /* Unicode for the fa-trophy icon */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: white;
        font-size: 40px;
      }

      .redirect-button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #337ab7;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .redirect-button:hover {
        background-color: #23527c;
      }
    </style>
  </head>
  <body>
    <h1>Registration Successful!</h1>
    <p>Welcome, {{ name }}!</p>
    <div class="success-message">
      <div class="success-icon"></div>
      <p>Thank you for registering.</p>
    </div>
    <button
      class="redirect-button"
      onclick="window.location.href = '/adminlogin'">
      Go to Admin Login
    </button>
  </body>
</html>
